BD/BakersLedger/BakersLedger/App.xaml

<Application x:Class="BakersLedger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BakersLedger"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Цвета -->
            <SolidColorBrush x:Key="DarkerBase" Color="#353535"/>
            <SolidColorBrush x:Key="DarkBase" Color="#3a3a3a"/>
            <SolidColorBrush x:Key="LightBase" Color="#424242"/>
            <SolidColorBrush x:Key="LighterBase" Color="#494949"/>
            <SolidColorBrush x:Key="Focus" Color="#e5a845"/>
            <SolidColorBrush x:Key="LighterFocus" Color="#e6ba73"/>
            <SolidColorBrush x:Key="DarkerFocus" Color="#b8945c"/>
            <SolidColorBrush x:Key="Warning" Color="#e54545"/>
            <SolidColorBrush x:Key="LighterWarning" Color="#e67373"/>
            <SolidColorBrush x:Key="DarkerWarning" Color="#b85c5c"/>
            <SolidColorBrush x:Key="Negative" Color="#ffffff"/>
            <SolidColorBrush x:Key="DesaturatedNegative" Color="#cccccc"/>

            <!-- Кнопка меню . Простая -->
            <Style TargetType="Button" x:Key="MenuButton">
                <Setter Property="Background" Value="{StaticResource LightBase}" />
                <Setter Property="Foreground" Value="{StaticResource DesaturatedNegative}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LighterBase}"/>
                        <Setter Property="Foreground" Value="{StaticResource Negative}"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkBase}"/>
                        <Setter Property="Foreground" Value="{StaticResource Negative}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Кнопка меню . Фокус -->
            <Style TargetType="Button" x:Key="MenuButtonFocus">
                <Setter Property="Background" Value="{StaticResource Focus}" />
                <Setter Property="Foreground" Value="{StaticResource LightBase}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LighterFocus}"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkBase}"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerFocus}"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkBase}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Кнопка меню . Внимание -->
            <Style TargetType="Button" x:Key="MenuButtonWarning">
                <Setter Property="Background" Value="{StaticResource Warning}" />
                <Setter Property="Foreground" Value="{StaticResource DesaturatedNegative}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LighterWarning}"/>
                        <Setter Property="Foreground" Value="{StaticResource Negative}"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerWarning}"/>
                        <Setter Property="Foreground" Value="{StaticResource Negative}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>










        </ResourceDictionary>
    </Application.Resources>
</Application>
