BD/BakersLedger/BakersLedger/MainWindow.xaml

<Window x:Class="BakersLedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakersLedger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="{StaticResource LighterBase}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource LightBase}"/>

        <!-- Меню -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDeliveries" Grid.Row="0" Style="{StaticResource MenuButton}" Click="btnDeliveries_Click" Content="Поставки"/>
                <Button x:Name="btnShops" Grid.Row="1" Style="{StaticResource MenuButton}" Click="btnShops_Click" Content="Магазины"/>
                <Button x:Name="btnProducts" Grid.Row="2" Style="{StaticResource MenuButton}" Click="btnProducts_Click" Content="Продукты"/>
                <Button x:Name="btnTrademarks" Grid.Row="3" Style="{StaticResource MenuButton}" Click="btnTrademarks_Click" Content="Марки"/>
                <Button x:Name="btnOwners" Grid.Row="4" Style="{StaticResource MenuButton}" Click="btnOwners_Click" Content="Владельцы"/>
                <Button x:Name="btnDistricts" Grid.Row="5" Style="{StaticResource MenuButton}" Click="btnDistricts_Click" Content="Районы"/>
                <Button x:Name="btnSettlements" Grid.Row="6" Style="{StaticResource MenuButton}" Click="btnSettlements_Click" Content="Города"/>
                <Button x:Name="btnGrades" Grid.Row="7" Style="{StaticResource MenuButton}" Click="btnGrades_Click" Content="Сорта муки"/>
                <Button x:Name="btnLegals" Grid.Row="8" Style="{StaticResource MenuButton}" Click="btnLegals_Click" Content="Типы собственности"/>
                <Button x:Name="btnQueries" Grid.Row="9" Style="{StaticResource MenuButton}" Click="btnQueries_Click"  Content="Запросы"/>
                <Button x:Name="btnSettings" Grid.Row="14" Style="{StaticResource MenuButton}" Content="Настройки"/>
                <Button x:Name="btnExit" Grid.Row="15" Style="{StaticResource MenuButtonWarning}" Click="btnExit_Click" Content="Выход"/>
            </Grid>
        </Grid>

        <!-- Контент -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель -->
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="{StaticResource LighterBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Главная панель -->
            <Grid Grid.Row="1" Background="{StaticResource LighterBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Скроллы -->

                <!-- Скроллы => Скролл svDeliveries -->
                <!-- TODO обработать скролл -->
                <ScrollViewer x:Name="svDeliveries" Visibility="Hidden">
                    <StackPanel>

                        <Border Background="{StaticResource LightBase}"
                        CornerRadius="20"
                        Margin="20, 0">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Торговая марка</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbDeliveriesTrademark" IsEditable="True"></ComboBox>
                                </Border>
                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Производитель</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbDeliveriesCompany"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <StackPanel>
                            <Button Style="{StaticResource SimpleButton}" Content="Sample"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svShops -->
                <ScrollViewer x:Name="svShops" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Номер</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbShopsNumber" IsEditable="True"></ComboBox>
                                </Border>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Название</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbShopsTitle" IsEditable="True"></ComboBox>
                                </Border>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Район</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbShopsDistrict" IsEditable="True"></ComboBox>
                                </Border>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Город</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbShopsCity" IsEditable="True"></ComboBox>
                                </Border>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Адрес</TextBlock>
                                </Border>
                                <Border>
                                    <TextBox x:Name="tbShopsAddress"></TextBox>
                                </Border>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Телефон</TextBlock>
                                </Border>
                                <Border>
                                    <TextBox x:Name="tbShopsPhone"></TextBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgShops"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svProducts -->
                <ScrollViewer x:Name="svProducts" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Products</TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл spTrademarks -->
                <ScrollViewer x:Name="svTrademarks" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Trademarks</TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svOwners -->
                <ScrollViewer x:Name="svOwners" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Владелец</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbOwnersTitle" IsEditable="True"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgOwners"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svDistricts -->
                <ScrollViewer x:Name="svDistricts" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Район</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbDistrictsTitle" IsEditable="True"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgDistricts"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svSettlements -->
                <ScrollViewer x:Name="svSettlements" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Город</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbSettlementsTitle" IsEditable="True"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgSettlements"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svGrades -->
                <ScrollViewer x:Name="svGrades" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Сорт муки</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbGradesTitle" IsEditable="True"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgGrades"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svLegals -->
                <ScrollViewer x:Name="svLegals" Visibility="Hidden">
                    <StackPanel>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Тип собственности</TextBlock>
                                </Border>
                                <Border>
                                    <ComboBox x:Name="cbLegalsTitle" IsEditable="True"></ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Separator Height="20" Background="Transparent"/>

                        <Border Style="{StaticResource PanelBorder}">
                            <StackPanel Margin="40, 10, 40, 20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Border>
                                    <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                                </Border>
                                <Border>
                                    <DataGrid x:Name="dgLegals"
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding}"
                                              Height="200"></DataGrid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!-- Скроллы => Скролл svQueries -->
                <ScrollViewer x:Name="svQueries" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Queries</TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <!-- Навигация -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!-- Навигация => Кнопки -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnInsert" Grid.Row="0" Style="{StaticResource SimpleButton}" Content="Добавить"/>
                            <Button x:Name="btnAlter" Grid.Row="1" Style="{StaticResource SimpleButton}" Content="Изменить"/>
                            <Button x:Name="btnDelete" Grid.Row="2" Style="{StaticResource SimpleButtonWarning}" Content="Удалить"/>

                            <Label x:Name="labId" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   Content="NaN"/>

                            <Grid Grid.Row="4" Margin="30, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnFirst" Grid.Column="0" Style="{StaticResource SmallButton}" Content="|&lt;"/>
                                <Button x:Name="btnPrevious" Grid.Column="1" Style="{StaticResource SmallButton}" Content="&lt;"/>
                                <Button x:Name="btnNext" Grid.Column="2" Style="{StaticResource SmallButton}" Content=">"/>
                                <Button x:Name="btnLast" Grid.Column="3" Style="{StaticResource SmallButton}" Content=">|"/>
                            </Grid>
                        </Grid>

                        <!-- Навигация => Колосок -->
                        <Image Grid.Row="1" Margin="20" VerticalAlignment="Bottom">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/ear.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
