BD/BakersLedger/BakersLedger/MainWindow.xaml

<Window x:Class="BakersLedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakersLedger"
        xmlns:viewmodels="clr-namespace:BakersLedger.ViewModels"
        xmlns:views="clr-namespace:BakersLedger.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="{StaticResource LighterBase}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <DataTemplate x:Name="SettlementsViewTemplate" DataType="{x:Type viewmodels:SettlementsViewModel}">
            <views:SettlementsView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="GradesViewTemplate" DataType="{x:Type viewmodels:GradesViewModel}">
            <views:GradesView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="LegalsViewTemplate" DataType="{x:Type viewmodels:LegalsViewModel}">
            <views:LegalsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="OwnersViewTemplate" DataType="{x:Type viewmodels:OwnersViewModel}">
            <views:OwnersView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DistrictsViewTemplate" DataType="{x:Type viewmodels:DistrictsViewModel}">
            <views:DistrictsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ShopsViewTemplate" DataType="{x:Type viewmodels:ShopsViewModel}">
            <views:ShopsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="CompaniesViewTemplate" DataType="{x:Type viewmodels:CompaniesViewModel}">
            <views:CompaniesViews DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TrademarksViewTemplate" DataType="{x:Type viewmodels:TrademarksViewModel}">
            <views:TrademarksViews DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DeliveriesViewTemplate" DataType="{x:Type viewmodels:DeliveriesViewModel}">
            <views:DeliveriesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource LightBase}"/>

        <!-- Меню -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDeliveries" Grid.Row="0" Style="{StaticResource MenuButton}" Click="btnDeliveries_Click" Content="Поставки"/>
                <Button x:Name="btnShops" Grid.Row="1" Style="{StaticResource MenuButton}" Click="btnShops_Click" Content="Магазины"/>
                <Button x:Name="btnTrademarks" Grid.Row="2" Style="{StaticResource MenuButton}" Click="btnTrademarks_Click" Content="Марки"/>
                <Button x:Name="btnCompanies" Grid.Row="3" Style="{StaticResource MenuButton}" Click="btnCompanies_Click" Content="Компании"/>
                <Button x:Name="btnOwners" Grid.Row="4" Style="{StaticResource MenuButton}" Click="btnOwners_Click" Content="Владельцы"/>
                <Button x:Name="btnDistricts" Grid.Row="5" Style="{StaticResource MenuButton}" Click="btnDistricts_Click" Content="Районы"/>
                <Button x:Name="btnSettlements" Grid.Row="6" Style="{StaticResource MenuButton}" Click="btnSettlements_Click" Content="Города"/>
                <Button x:Name="btnGrades" Grid.Row="7" Style="{StaticResource MenuButton}" Click="btnGrades_Click" Content="Сорта муки"/>
                <Button x:Name="btnLegals" Grid.Row="8" Style="{StaticResource MenuButton}" Click="btnLegals_Click" Content="Типы собственности"/>
                <Button x:Name="btnQueries" Grid.Row="9" Style="{StaticResource MenuButton}" Click="btnQueries_Click"  Content="Запросы"/>
                <Button x:Name="btnSettings" Grid.Row="14" Style="{StaticResource MenuButton}" Content="Настройки"/>
                <Button x:Name="btnExit" Grid.Row="15" Style="{StaticResource MenuButtonWarning}" Click="btnExit_Click" Content="Выход"/>
            </Grid>
        </Grid>

        <!-- Контент -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель -->
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="{StaticResource LighterBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Главная панель -->
            <Grid Grid.Row="1" Background="{StaticResource LighterBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding}"/>

                <!-- Навигация -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!-- Навигация => Кнопки -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnInsert" Grid.Row="0" Style="{StaticResource SimpleButton}" Content="Добавить"/>
                            <Button x:Name="btnAlter" Grid.Row="1" Style="{StaticResource SimpleButton}" Content="Изменить"/>
                            <Button x:Name="btnDelete" Grid.Row="2" Style="{StaticResource SimpleButtonWarning}" Content="Удалить"/>

                            <Label x:Name="labId" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   Content="NaN"/>

                            <Grid Grid.Row="4" Margin="30, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnFirst" Grid.Column="0" Style="{StaticResource SmallButton}" Content="|&lt;"/>
                                <Button x:Name="btnPrevious" Grid.Column="1" Style="{StaticResource SmallButton}" Content="&lt;"/>
                                <Button x:Name="btnNext" Grid.Column="2" Style="{StaticResource SmallButton}" Content=">"/>
                                <Button x:Name="btnLast" Grid.Column="3" Style="{StaticResource SmallButton}" Content=">|"/>
                            </Grid>
                        </Grid>

                        <!-- Навигация => Колосок -->
                        <Image Grid.Row="1" Margin="20" VerticalAlignment="Bottom">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/ear.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
