BD/BakersLedger/BakersLedger/Views/DeliveriesView.xaml

<UserControl x:Class="BakersLedger.Views.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakersLedger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="690">
    <ScrollViewer>
        <StackPanel>

            <Border Style="{StaticResource PanelBorder}">
                <StackPanel Margin="40, 10, 40, 20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Магазин</TextBlock>
                    </Border>
                    <Border>
                        <ComboBox x:Name="cbDeliveriesShop" IsEditable="True"></ComboBox>
                    </Border>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Марка</TextBlock>
                    </Border>
                    <Border>
                        <ComboBox x:Name="cbDeliveriesTrademark" IsEditable="True"></ComboBox>
                    </Border>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Предприятие</TextBlock>
                    </Border>
                    <Border>
                        <ComboBox x:Name="cbDeliveriesCompany" IsEditable="True"></ComboBox>
                    </Border>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Цена</TextBlock>
                    </Border>
                    <Border>
                        <TextBox x:Name="tbDeliveriesPrice"></TextBox>
                    </Border>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Количество</TextBlock>
                    </Border>
                    <Border>
                        <TextBox x:Name="tbDeliveriesQuantity"></TextBox>
                    </Border>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Дата</TextBlock>
                    </Border>
                    <Border>
                        <Calendar x:Name="calDeliveriesDate"></Calendar>
                    </Border>

                </StackPanel>
            </Border>

            <Separator Height="20" Background="Transparent"/>

            <Border Style="{StaticResource PanelBorder}">
                <StackPanel Margin="40, 10, 40, 20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Таблица</TextBlock>
                    </Border>
                    <Border>
                        <DataGrid x:Name="dgDeliveries"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding}"
                                  Height="200"></DataGrid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
