BD/BakersLedger/BakersLedger/Views/DeliveriesView.xaml

<UserControl x:Class="BakersLedger.Views.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakersLedger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="690">
    <ScrollViewer>
        <StackPanel>

            <Border Background="{StaticResource LightBase}"
                        CornerRadius="20"
                        Margin="20, 0">
                <StackPanel Margin="40, 10, 40, 20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Торговая марка</TextBlock>
                    </Border>
                    <Border>
                        <ComboBox x:Name="cbDeliveriesTrademark" IsEditable="True"></ComboBox>
                    </Border>
                    <Border>
                        <TextBlock Style="{StaticResource PanelTextBlock}">Производитель</TextBlock>
                    </Border>
                    <Border>
                        <ComboBox x:Name="cbDeliveriesCompany"></ComboBox>
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel>
                <Button Style="{StaticResource SimpleButton}" Content="Sample"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
